<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutinario - Construye Hábitos Felices</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    
    <!-- Tailwind CSS (Keeping CDN for simplicity in this setup, but typically this would also be a devDependency) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D97757", 
                        secondary: "#68A678", 
                        "background-light": "#FFFBF5", 
                        "background-dark": "#1F1A18", 
                        "card-light": "#FFFFFF",
                        "card-dark": "#2D2624",
                    },
                    fontFamily: {
                        display: ["'Fredoka'", "sans-serif"],
                        body: ["'Nunito'", "sans-serif"],
                    },
                    borderRadius: {
                        'xl': "1.5rem",
                        '2xl': "2rem",
                        '3xl': "2.5rem",
                    },
                },
            },
        };
    </script>
    <style>
        /* Custom Utilities for 3D Transforms handled via CSS for cleaner JSX */
        .perspective-1000 {
            perspective: 1000px;
        }
        .transform-style-3d {
            transform-style: preserve-3d;
        }
        .backface-hidden {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .rotate-y-180 {
            transform: rotateY(180deg);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 transition-colors duration-300 font-body">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>